XUV500
Mahindra
UP19BW3415
5
Yes
01-03-2024
25-03-2024
370

EcoSport
Ford
DL08CC9922
3
Yes
21-02-2024
03-03-2024
240

Grand i10
Hyundai
TN09XY1234
4
Yes
28-02-2024
10-03-2024
130

Creta
Hyundai
KL05MN8901
3
Yes
01-03-2024
09-03-2024
170

Fortuner
Toyota
UP20CD1111
5
Yes
22-02-2024
10-03-2024
490

Elite i20
Hyundai
DL08CT6758
3
Yes
01-03-2024
21-03-2024
120

Swift Dzire
Maruti Suzuki
RJ26GE3276
2
Yes
01-03-2024
16-03-2024
90

Figo
Ford
TN15AB1234
4
No
##-##-####
##-##-####
200

Polo
Volkswagen
MH06IJ5678
2
Yes
01-03-2024
13-03-2024
225

Baleno
Maruti
UP03AT3425
4
Yes
01-03-2024
04-03-2024
400

Fortuner
Toyota
AP53CW2536
4
No
##-##-####
##-##-####
450

